<!DOCTYPE HTML>
<html lang = "en">
<html>
	<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, intial-scale = 1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>
    <style>

    .header{background-color : white;
    overflow: hidden;
    padding : 20px;
    text-align : center;
    display:inline-block;
    font-family : garamond;
    text-shadow: 0 0 10px blue;
     width : 100%;
     font-size : 23px;
     margin : 0px;}

    .header:hover{text-shadow : 2px 2px 10px rgba(18,124,154,0.8);}


    .topnav{overflow: hidden;
    background-color: #333;}

    .topnav a{
    float : left;
    display: inline-block;
    color : #f2f2f2;
    text-align : center;
    padding: 14px 16px;
    text-decoration: none;}


    .topnav a:hover{color : black;
     background-color: #ddd;}

    div.gallery{
    position: absolute;
    top: 140%;
    left: 0px;
    border: 1px solid rgb(120, 120, 120) ;
    float: left;
    margin : 0px 10px;
    width : 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

    div.gallery:hover{border: 2px solid rgb(0, 0, 0);}

    div.gallery img{height: 200px;
    width: 100%;
    opacity : 0.9;}

    div.gallery img:hover{transform:scaleX(-1);
     box-shadow:  0 0 30px 15px rgb(120, 120, 120);}

    div.desc{
    width:100%;
    padding: 5px;
    display:inline-block;
    align : center;
    font-family :  Georgia, serif;
    font-size : 15px;
    }

    .responsive{padding: 0px 6px;
    width : 24%;
    float : left;}

    @media only screen (max -width : 500px){
    .responsive{margin: 6px 0;
    width : 50%;
    }}

    @media only screen (max -width : 700px){
    .responsive{
    width : 100%;
    }}

    .clearfix::after {          /*MAYBE clears the float after a div elemennt*/
    content: "";
    clear: both;
    display: table;}



    h2.large{font-family: verdana;
    font-size: 31px;
    color: violet;}

    .nandini{
    font-family : garamond;
    color: rgb(60,179,113);
    border : 4px solid rgb(120,120,120);
    border-style: inset;
    font-size:25px;
    margin : 20px 0px ;
    width : 100%;
    float:left;
    text-align : left;}

    *{box-sizing: border-boxing;}

    hr{margin:20px 0px 30px;}

    a.a1{float :right;
    margin:0px 100px 0px 40px;
    box-sizing: border-box;
    text-shadow :none;
    box-shadow : 0px 1px 15px 15px rgb(255, 234, 0)}

    a.a2{float :right;
     margin:0px 100px 0px 40px
     box-sizing: border-box;
     text-shadow :none;
      box-shadow : 0px 0px 10px 15px rgb(255, 234, 0)}

    a.a1:link, a.a1:visited{
    color: black;
    background-color : white;
    padding : 10px 20px;
    width : 300px;
    border : 2px solid green;
    text-align : center;
    display : inline-block;
    text-decoration : none;
    font-family: Georgia, serif; }


    a.a1:hover, a.a1:active{
    color : white;
    text-decoration : underline;
    background-color: green;
    text-shadow :none;}

    a.a2:link, a.a2:visited{
    color: white;
    background-color : rgb(255, 99, 71);
    padding : 10px 20px;
    width : 200px;
    text-align : center;
    display : inline-block;
    text-decoration : none;
    font-family: Sofia; }


    a.a2:hover, a.a2:active{
    color : white;
    text-decoration : underline;
    background-color: rgb(213, 74, 99);
    text-shadow :none;}

    body{
    background-color: white;
    margin : 0px;}

        .column {
      float: left;
      padding: 10px;}

    .column.side {
      width: 60%;}


    img {
      vertical-align: middle;
      width : 400px;
      height : 300px;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 625px;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: blue;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 800px;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 0px 14px;
      color: white;
      width: 540px;
      overflow : hidden;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      padding : 0;
      }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
      width : 95px;
      height : 70px;
      overflow : hidden;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>

    <div>
    <div class = "topnav">
    <a href = "#">Famous Artworks</a>
    <a  href = "#">Collections</a>
    <a   href = "#">Short Videos</a>
    <a   href = "#">Image Gallery</a>
    <a   href = "#">Art Work</a>
    </div>

    <div class = "header"><h1>ART GALLERY</h1>
        <span><a class = "a1" href = "https://images.unsplash.com/photo-1529772187639-085af5eb1c40?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8Y29udGVtcG9yYXJ5JTIwYXJ0fGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" target = "blank" >CONTEMPORARY ART DESIGN</a></span>
        <span><a class = "a2" href = "https://lh6.ggpht.com/HlgucZ0ylJAfZgusynnUwxNIgIp5htNhShF559x3dRXiuy_UdP3UQVLYW6c=s1200" target = "blank">AMAZING ART DESIGN</a></span>
    </div>

    <hr size = 4px  width = "100%" color = "black" align ="left" >

    <h2 style="text-align:left">Slideshow Gallery</h2>

    <div class = "column side">
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="img_woods_wide.jpg" style="width:70%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="img_5terre_wide.jpg" style="width:70%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="img_mountains_wide.jpg" style="width:70%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="img_lights_wide.jpg" style="width:70%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
          <img src="img_nature_wide.jpg" style="width:70%"></div>
       </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="img_snow_wide.jpg" style="width:70%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container" style = "position : absolute;">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img class="demo cursor" style = "position : absolute; top : 122%; left : 0px;" src="img_woods_wide.jpg" onclick="currentSlide(1)"   alt="The Woods">
        </div>
        <div class="column">
          <img class="demo cursor" style = "position : absolute; top : 122%; left : 95px;" src="img_5terre_wide.jpg"  onclick="currentSlide(2)" alt="Cinque Terre">
        </div>
        <div class="column">
          <img class="demo cursor" style = "position : absolute; top : 122%; left : 190px;" src="img_mountains_wide.jpg"  onclick="currentSlide(3)" alt="Mountains and fjords">
        </div>
        <div class="column">
          <img class="demo cursor" style = "position : absolute; top : 122%; left : 285px;" src="img_lights_wide.jpg"  onclick="currentSlide(4)" alt="Northern Lights">
        </div>
        <div class="column">
          <img class="demo cursor" style = "position : absolute; top : 122%; left : 380px;" src="img_nature_wide.jpg"  onclick="currentSlide(5)" alt="Nature and sunrise">
        </div>
        <div class="column">
          <img class="demo cursor" style = "position : absolute; top : 122%; left : 475px;" src="img_snow_wide.jpg"  onclick="currentSlide(6)" alt="Snowy Mountains">
        </div>
      </div>
    </div>
    </div>

     <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    </script>

    <div class = "responsive">
    <div class = "gallery" style = "position : absolute; top : 150%; left: 0px;"> <a href = "https://easttennessean.com/wp-content/uploads/2018/04/art.jpg" target = "_blank">
       <div><img src = "https://easttennessean.com/wp-content/uploads/2018/04/art.jpg" alt = "Introduction to art"></div>
   </a>
        <div class = "desc"><p>BY SHREYA<br>
        PRICE = ₹500</p>
        </div>
    </div></div>

    <div class = "responsive">
   <div class = "gallery" style = "position : absolute; top : 150%; left : 315px;">
   <a href = "https://pune365.com/wp-content/uploads/2017/05/painting.jpg" target = "_blank">
       <div><img src = "https://pune365.com/wp-content/uploads/2017/05/painting.jpg" alt = "Introduction to art"></div>
   </a>
       <div class = "desc"><p>BY SHREYA<br>
        PRICE = ₹500</p>
        </div>
   </div></div>

    <div class = "responsive">
    <div class = "gallery" style = "position : absolute; top : 150%; left : 630px;">
   <a href = "https://fluid-painting.com/wp-content/uploads/2020/02/resin-art.jpg" target = "_blank">
       <div><img src = "https://fluid-painting.com/wp-content/uploads/2020/02/resin-art.jpg" alt = "Introduction to art"></div>
   </a>
       <div class = "desc"><p>BY SHREYA<br>
        PRICE = ₹500</p>
        </div>
    </div></div>

    <div class = "responsive">
   <div class = "gallery" style = "position : absolute; top : 150%; left: 945px;">
   <a href = "https://www.sketch.ca/sketchPub/uploads/2019/03/radical-art-of-young-people-2000x940.jpg" target = "_blank">
       <div><img src = "https://www.sketch.ca/sketchPub/uploads/2019/03/radical-art-of-young-people-2000x940.jpg" alt = "Introduction to art"></div>
   </a>
       <div class = "desc"><p>BY SHREYA<br>
        PRICE = ₹500</p>
        </div>
   </div></div>

    <div class="clearfix"></div>


    <p class = "nandini" style = "background-color :rgb(160,219,140); border-style : hidden; position : absolute;
    top : 200%;">This is paragraph 1</p>
    <p class = "nandini" style = "background-color :rgb(160,219,140); border-style:hidden; position : absolute;
    top : 210%;"> This is paragraph 2</p>



    </body>

</html>